<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <Button
        android:id="@+id/btnAddEventHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#3E66F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add event"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:id="@+id/lnSearchBarHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAddEventHomeFragment"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchEventHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_edit_text_event"
            android:padding="5dp"
            android:hint="search event name"
            android:gravity="start|center" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSearchBarHome"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="135dp"
        tools:listitem="@layout/event_item" />

</androidx.constraintlayout.widget.ConstraintLayout>